<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mibelo.memecreatorv1.StartActivity">

    <group android:menuCategory="alternative">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_menu_compass"
            android:orderInCategory="1"
            app:showAsAction="always"
            android:title="Home"/>

        <item
            android:id="@+id/gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:orderInCategory="2"
            app:showAsAction="always"
            android:title="Gallery"/>

        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:orderInCategory="3"
            app:showAsAction="always"
            android:title="Settings"/>

    </group>

</menu>
